:root{
    --azul :  #053363;
}
html {
    overflow-x: hidden;
}
* {
    margin: 0;
    padding: 0;
    font-family: Verdana;
}

body {
    display: grid;
    justify-content: center;
    justify-items: center;
}

a {
    text-decoration: none;
    color: black;
}

header {
    width: 100vw;
}

.top-header{
    background-color: var(--azul);
    display: flex;
    align-items: center;
    flex-direction: row;
    height: 4rem;
    gap: 2rem;
    justify-content: center;
}

.top-header span,i {
    color: #fafafa;
}

nav {
    background-color: rgb(255, 255, 255);
    justify-content: center;
    display: grid;
    align-items: center;
    height: 7rem;
}

nav ul{
    margin: 0 1rem;
    list-style: none;
    display: flex;
    gap: 1rem;
    align-items: center;
}
main {
    display: grid;
    justify-items: center;
}
.container-about h2{
    font-size: 2rem;
}
.container-about p{
    font-size: 1.2rem;
}
.container-about h3 {
    color: #666666;
    font-size: 1rem;
    width: 65%;
}
#logo{
    width: 5rem;
}
.container{
    margin-top: 1rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-items: center;
    text-align: center;
    gap: .5rem;
}
.sub-container{
    text-align: left;
    margin: 1rem;
}
.sub-container span{
    color: var(--azul);
}
.tabela {
    display: flex;
    justify-content: center;
    gap: 5rem;
}
.tabela li{
    font-size: 1.5rem;
    list-style: none;
    margin: 1rem;
}
.tabela i{
    color: var(--azul);
}
#petrol {
    width: 100vw;
}
.estatisticas {
    display: flex;
    text-align: center;
    margin-top: 4rem;
    font-size: 1.5rem;
    height: auto;
    padding: 1rem;
    width: 80vw;
    justify-content: center;
    align-items: center;
    box-shadow: 0 4px 20px rgba(0, 0, 0, .5);
    border-radius: .5rem;
    
}
.estatisticas ul{
    padding: 1rem;
    gap: 1rem;
    list-style: none;
}
.estatisticas i{
    color: var(--azul);
}
#estatistica-1{
    display: flex;
}
.destaque {
    margin-top: 4rem;
    text-align: center;
}
.destaque h2{
    font-size: 3rem;
}
.destaque h3{
    font-size: 2rem;
    color: var(--azul);
}
.cards-produtos {
    margin: 1rem;
    display: grid;
    justify-items: center;
    grid-template-columns: repeat(3, 1fr);
}
.card{
    margin: 1rem;
    font-size: .9rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 2rem;
    background-image: url('../assets/eletrica.png');
    background-size: cover; /* Faz com que a imagem cubra todo o card */
    background-position: center; /* Centraliza a imagem no card */
    background-repeat: no-repeat; /* Evita a repetição da imagem */
    max-width: 20rem;
    min-height: 20rem;
    transition: 1s;
    cursor: pointer;
}
.card a{
    font-weight: bold;
    color: white;
    text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.7); /* Adiciona sombra ao texto */
}
.card:hover{
    transform: scale(1.1,1.1);
}
.card.tubo{
    background-image: url('../assets/tubo.png');
}
.card.valvula{
    background-image: url('../assets/valvulas.png');
}
.card.ferramentas{
    background-image: url('../assets/ferramentas.png');
}
.card.fixadores{
    background-image: url('../assets/fixadores.png');
}
.card.ferro{
    background-image: url('../assets/ferro.png');
}
footer {
    margin-top: 5rem;
    display: grid;
    width: 100vw;
    justify-items: center;
    padding: 2rem;
    background-image: url("../assets/footer.png");
    background-size: cover; /* Faz com que a imagem cubra todo o card */
    background-position: center; /* Centraliza a imagem no card */
    background-repeat: no-repeat; /* Evita a repetição da imagem */
}
footer ul{
    color: #fafafa;
    text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.7); /* Adiciona sombra ao texto */
    max-width: 30rem;
    list-style: none;
}
footer p{
    max-width: 80vw;
    text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.7); /* Adiciona sombra ao texto */
    color: white;
}
footer span{
    color: var(--azul);
}
#lista-footer{
    max-width: 80vw;
    text-align: center;
    display: flex;
    flex-direction: row;
    gap: 2rem;
}
#separator{
    width: 100vw;
    margin: 1rem;
}
/* Estilos para dispositivos móveis */
@media (max-width: 768px) {
    .top-header {
        flex-direction: column;
        gap: .5rem;
        height: auto;
        padding: 1rem;
    }

    nav ul {
        flex-direction: column;
        gap: 0.5rem;
    }

    nav {
        height: auto;
        padding: 1rem;
        padding: 1rem 0;
    }
    .tabela {
        display: flex;
        justify-content: center;
        gap: 1rem;
    }
    .tabela li{
        font-size: 1rem;
    }
    #logo {
        width: 4rem;
    }
    #imagem{
        width: 20rem;
    }
    .container{
        grid-template-columns: repeat(1, 1fr);
    }
    .sub-container{
        text-align: center;
        margin: 1rem;
    }
    .container-about h3 {
        color: #666666;
        font-size: 1rem;
        width: 100%;
    }
    #estatistica-1{
        display: block;
    }
    .cards-produtos {
        margin: 1rem;
        display: grid;
        gap: 2rem;
        grid-template-columns: repeat(1, 1fr);
    }
    #lista-footer{
        text-align: center;
        display: flex;
        flex-direction: column;
        gap: 2rem;
    }
}
